{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\playlist_tools;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Secret": "masuperCléSécréte132123132!!!#",
    "Issuer": "https://api.playlist-tools.fr",
    "Audience": "https://playlist-tools.fr",
    "ExpirationTimeInMinutes": 15
  }
}
